New Aircrafts

Passenger Aircraft:
AN2 - Antonov An-2
    AC-T1907
C172 - Cessna 172 Skyhawk
    AC-T1908
C208 - Cessna 208 Caravan
    AC-T1909
B736 - Boeing 737-600
    AC-T1910
    AC-T1911
SU95 - Sukhoi Superjet 100
    AC-T1912
A306 - Airbus A300-600
    AC-T1913
    AC-T1914
BCS1 - Airbus A220-100
    AC-T1915
BCS3 - Airbus A220-300
    AC-T1916
B762 - Boeing 767-200
    AC-T1917
B789 - Boeing 787-9 Dreamliner
    AC-T1918
B78X - Boeing 787-10 Dreamliner
    AC-T1919
MI8 - Mil Mi-8
    AC-T1920
GA8 - GippsAero GA8 Airvan
    AC-T1921

Freighter Aircraft:
E190F - Embraer 190 Freighter
    AC-C1896
AT76F - ATR 72-600 Freighter
    AC-C1897
A124 - Antonov An-124 Ruslan
    AC-C1898
A225 - Antonov An-225 Mriya
    AC-C1899

BN2P - Britten-Norman BN-2 Islander
    AC-T1922

TRIS - Britten-Norman BN-2A Trislander
    AC-T1923

SH33 - Short 330
    AC-T1924

SH36 - Short 360
    AC-T1925

SH33F - Short 330 Freighter
    AC-C1900

SH36F - Short 360 Freighter
    AC-C1901

B733 - Boeing 737-300
    AC-T1926

B734 - Boeing 737-400
    AC-T1927